{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":2,"path":"folders/Objects/Bullets.yy",},
    {"name":"Boss Bullets","order":15,"path":"folders/Objects/Bullets/Boss Bullets.yy",},
    {"name":"Laser","order":16,"path":"folders/Objects/Bullets/Laser.yy",},
    {"name":"Player Bullets","order":13,"path":"folders/Objects/Bullets/Player Bullets.yy",},
    {"name":"Special Bullets","order":14,"path":"folders/Objects/Bullets/Special Bullets.yy",},
    {"name":"Foes","order":1,"path":"folders/Objects/Foes.yy",},
    {"name":"Bosses","order":2,"path":"folders/Objects/Foes/Bosses.yy",},
    {"name":"Change","order":6,"path":"folders/Objects/Foes/Change.yy",},
    {"name":"Explode","order":9,"path":"folders/Objects/Foes/Explode.yy",},
    {"name":"Spiral","order":4,"path":"folders/Objects/Foes/Spiral.yy",},
    {"name":"Spread","order":5,"path":"folders/Objects/Foes/Spread.yy",},
    {"name":"Target","order":3,"path":"folders/Objects/Foes/Target.yy",},
    {"name":"Tests","order":11,"path":"folders/Objects/Foes/Tests.yy",},
    {"name":"Levels","order":4,"path":"folders/Objects/Levels.yy",},
    {"name":"Menu and Rooms","order":6,"path":"folders/Objects/Menu and Rooms.yy",},
    {"name":"Others","order":5,"path":"folders/Objects/Others.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Story","order":7,"path":"folders/Objects/Story.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Main Game","order":2,"path":"folders/Rooms/Main Game.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"bhpg","order":1,"path":"folders/Scripts/bhpg.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Background.yy",},
    {"name":"Laser","order":9,"path":"folders/Sprites/Bullets/Laser.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Bullets/Player.yy",},
    {"name":"Specials","order":6,"path":"folders/Sprites/Bullets/Specials.yy",},
    {"name":"Foe","order":3,"path":"folders/Sprites/Foe.yy",},
    {"name":"Boss","order":10,"path":"folders/Sprites/Foe/Boss.yy",},
    {"name":"Changing","order":8,"path":"folders/Sprites/Foe/Changing.yy",},
    {"name":"Explode","order":12,"path":"folders/Sprites/Foe/Explode.yy",},
    {"name":"Spiral","order":3,"path":"folders/Sprites/Foe/Spiral.yy",},
    {"name":"Spread","order":5,"path":"folders/Sprites/Foe/Spread.yy",},
    {"name":"Target","order":2,"path":"folders/Sprites/Foe/Target.yy",},
    {"name":"Healthbar","order":4,"path":"folders/Sprites/Healthbar.yy",},
    {"name":"Hearts","order":2,"path":"folders/Sprites/Hearts.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Summons","order":12,"path":"folders/Objects/Foes/Summons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"stage_1_bg","order":1,"path":"sprites/stage_1_bg/stage_1_bg.yy",},
    {"name":"rm_stage3","order":9,"path":"rooms/rm_stage3/rm_stage3.yy",},
    {"name":"bhpg_pattern_step","order":2,"path":"scripts/bhpg_pattern_step/bhpg_pattern_step.yy",},
    {"name":"spr_foe_summon_3","order":6,"path":"sprites/spr_foe_summon_3/spr_foe_summon_3.yy",},
    {"name":"obj_bullet_split_pink","order":9,"path":"objects/obj_bullet_split_pink/obj_bullet_split_pink.yy",},
    {"name":"rm_story","order":5,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"obj_bullet_target_big2","order":17,"path":"objects/obj_bullet_target_big2/obj_bullet_target_big2.yy",},
    {"name":"obj_foe_tester3","order":2,"path":"objects/obj_foe_tester3/obj_foe_tester3.yy",},
    {"name":"stage_2_bg","order":6,"path":"sprites/stage_2_bg/stage_2_bg.yy",},
    {"name":"bhpg_pattern_init","order":1,"path":"scripts/bhpg_pattern_init/bhpg_pattern_init.yy",},
    {"name":"spr_foe_target","order":3,"path":"sprites/spr_foe_target/spr_foe_target.yy",},
    {"name":"GameFont","order":3,"path":"fonts/GameFont/GameFont.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_foe_change_top","order":1,"path":"objects/obj_foe_change_top/obj_foe_change_top.yy",},
    {"name":"spr_bullet_foe_spiral","order":2,"path":"sprites/spr_bullet_foe_spiral/spr_bullet_foe_spiral.yy",},
    {"name":"obj_foe_target","order":1,"path":"objects/obj_foe_target/obj_foe_target.yy",},
    {"name":"macro","order":3,"path":"scripts/macro/macro.yy",},
    {"name":"path_exit_top_far","order":8,"path":"paths/path_exit_top_far/path_exit_top_far.yy",},
    {"name":"spr_bullet_splitting_giant2","order":8,"path":"sprites/spr_bullet_splitting_giant2/spr_bullet_splitting_giant2.yy",},
    {"name":"path_enter_right","order":1,"path":"paths/path_enter_right/path_enter_right.yy",},
    {"name":"rm_ending","order":8,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"spr_bullet_splitting","order":1,"path":"sprites/spr_bullet_splitting/spr_bullet_splitting.yy",},
    {"name":"obj_story","order":1,"path":"objects/obj_story/obj_story.yy",},
    {"name":"spr_healthbar_bg","order":1,"path":"sprites/spr_healthbar_bg/spr_healthbar_bg.yy",},
    {"name":"obj_resetter","order":5,"path":"objects/obj_resetter/obj_resetter.yy",},
    {"name":"spr_death","order":5,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"obj_bullet_target_big","order":6,"path":"objects/obj_bullet_target_big/obj_bullet_target_big.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"obj_bullet_player_bomb","order":8,"path":"objects/obj_bullet_player_bomb/obj_bullet_player_bomb.yy",},
    {"name":"snd_boss_charge","order":4,"path":"sounds/snd_boss_charge/snd_boss_charge.yy",},
    {"name":"spr_bullet_foe_big","order":8,"path":"sprites/spr_bullet_foe_big/spr_bullet_foe_big.yy",},
    {"name":"obj_foe_tester4","order":3,"path":"objects/obj_foe_tester4/obj_foe_tester4.yy",},
    {"name":"obj_player_hitbox","order":1,"path":"objects/obj_player_hitbox/obj_player_hitbox.yy",},
    {"name":"obj_bullet_player_bombs","order":1,"path":"objects/obj_bullet_player_bombs/obj_bullet_player_bombs.yy",},
    {"name":"spr_bullet_foe_target","order":1,"path":"sprites/spr_bullet_foe_target/spr_bullet_foe_target.yy",},
    {"name":"spr_bullet_split2","order":7,"path":"sprites/spr_bullet_split2/spr_bullet_split2.yy",},
    {"name":"obj_foe_midboss","order":1,"path":"objects/obj_foe_midboss/obj_foe_midboss.yy",},
    {"name":"spr_fairy_target_left","order":1,"path":"sprites/spr_fairy_target_left/spr_fairy_target_left.yy",},
    {"name":"spr_fairy_target_right","order":4,"path":"sprites/spr_fairy_target_right/spr_fairy_target_right.yy",},
    {"name":"snd_boss_shoot","order":3,"path":"sounds/snd_boss_shoot/snd_boss_shoot.yy",},
    {"name":"obj_bullet_player_bfocus","order":3,"path":"objects/obj_bullet_player_bfocus/obj_bullet_player_bfocus.yy",},
    {"name":"rm_stage2","order":6,"path":"rooms/rm_stage2/rm_stage2.yy",},
    {"name":"spr_fairy_spiral","order":1,"path":"sprites/spr_fairy_spiral/spr_fairy_spiral.yy",},
    {"name":"spr_bullet_pfocus_target","order":4,"path":"sprites/spr_bullet_pfocus_target/spr_bullet_pfocus_target.yy",},
    {"name":"obj_foe_tester6","order":5,"path":"objects/obj_foe_tester6/obj_foe_tester6.yy",},
    {"name":"spr_bullet_spawner","order":2,"path":"sprites/spr_bullet_spawner/spr_bullet_spawner.yy",},
    {"name":"obj_ending","order":2,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_pickup_stage1","order":2,"path":"objects/obj_pickup_stage1/obj_pickup_stage1.yy",},
    {"name":"obj_bullet_spawned_big","order":2,"path":"objects/obj_bullet_spawned_big/obj_bullet_spawned_big.yy",},
    {"name":"path_enter_top","order":2,"path":"paths/path_enter_top/path_enter_top.yy",},
    {"name":"spr_life_bg","order":1,"path":"sprites/spr_life_bg/spr_life_bg.yy",},
    {"name":"spr_player_invuln","order":4,"path":"sprites/spr_player_invuln/spr_player_invuln.yy",},
    {"name":"spr_boss_fairy_3","order":5,"path":"sprites/spr_boss_fairy_3/spr_boss_fairy_3.yy",},
    {"name":"obj_bullet_splitter","order":5,"path":"objects/obj_bullet_splitter/obj_bullet_splitter.yy",},
    {"name":"spr_bullet_pfocus","order":2,"path":"sprites/spr_bullet_pfocus/spr_bullet_pfocus.yy",},
    {"name":"other_bg","order":2,"path":"sprites/other_bg/other_bg.yy",},
    {"name":"obj_boss3_summon","order":3,"path":"objects/obj_boss3_summon/obj_boss3_summon.yy",},
    {"name":"path_exit_top","order":7,"path":"paths/path_exit_top/path_exit_top.yy",},
    {"name":"defeat_bg","order":3,"path":"sprites/defeat_bg/defeat_bg.yy",},
    {"name":"rm_debugging","order":1,"path":"rooms/rm_debugging/rm_debugging.yy",},
    {"name":"spr_bullet_foe_target_big","order":3,"path":"sprites/spr_bullet_foe_target_big/spr_bullet_foe_target_big.yy",},
    {"name":"obj_bullet_target","order":4,"path":"objects/obj_bullet_target/obj_bullet_target.yy",},
    {"name":"spr_bullet_pfocus_big","order":3,"path":"sprites/spr_bullet_pfocus_big/spr_bullet_pfocus_big.yy",},
    {"name":"stage_3_bg","order":7,"path":"sprites/stage_3_bg/stage_3_bg.yy",},
    {"name":"obj_bullet_split","order":3,"path":"objects/obj_bullet_split/obj_bullet_split.yy",},
    {"name":"obj_laser_spawner","order":1,"path":"objects/obj_laser_spawner/obj_laser_spawner.yy",},
    {"name":"bhpg_test_pattern","order":1,"path":"objects/bhpg_test_pattern/bhpg_test_pattern.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_player_follower","order":2,"path":"objects/obj_player_follower/obj_player_follower.yy",},
    {"name":"obj_bullet_player_focus","order":5,"path":"objects/obj_bullet_player_focus/obj_bullet_player_focus.yy",},
    {"name":"obj_GameController","order":1,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_bullet_splitting_many","order":7,"path":"objects/obj_bullet_splitting_many/obj_bullet_splitting_many.yy",},
    {"name":"obj_bombs","order":7,"path":"objects/obj_bombs/obj_bombs.yy",},
    {"name":"obj_foe_target_left","order":2,"path":"objects/obj_foe_target_left/obj_foe_target_left.yy",},
    {"name":"rm_debugging_2","order":3,"path":"rooms/rm_debugging_2/rm_debugging_2.yy",},
    {"name":"obj_foe_boss_3","order":7,"path":"objects/obj_foe_boss_3/obj_foe_boss_3.yy",},
    {"name":"obj_bullet_changing_spam","order":9,"path":"objects/obj_bullet_changing_spam/obj_bullet_changing_spam.yy",},
    {"name":"action_kill_object","order":2,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"obj_bullet_changing","order":1,"path":"objects/obj_bullet_changing/obj_bullet_changing.yy",},
    {"name":"obj_bullet_changing_fast","order":2,"path":"objects/obj_bullet_changing_fast/obj_bullet_changing_fast.yy",},
    {"name":"MainFontBig","order":1,"path":"fonts/MainFontBig/MainFontBig.yy",},
    {"name":"spr_foe_boss","order":1,"path":"sprites/spr_foe_boss/spr_foe_boss.yy",},
    {"name":"rm_controls","order":4,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"spr_bullet_foe_target_big2","order":10,"path":"sprites/spr_bullet_foe_target_big2/spr_bullet_foe_target_big2.yy",},
    {"name":"path_enter_top_slow","order":6,"path":"paths/path_enter_top_slow/path_enter_top_slow.yy",},
    {"name":"obj_foe_spiral_special","order":1,"path":"objects/obj_foe_spiral_special/obj_foe_spiral_special.yy",},
    {"name":"obj_boss3_summon_bullet","order":4,"path":"objects/obj_boss3_summon_bullet/obj_boss3_summon_bullet.yy",},
    {"name":"obj_foe","order":1,"path":"objects/obj_foe/obj_foe.yy",},
    {"name":"spr_bullet_split","order":4,"path":"sprites/spr_bullet_split/spr_bullet_split.yy",},
    {"name":"TitleFont","order":4,"path":"fonts/TitleFont/TitleFont.yy",},
    {"name":"action_current_room","order":1,"path":"scripts/action_current_room/action_current_room.yy",},
    {"name":"obj_menu_setup","order":1,"path":"objects/obj_menu_setup/obj_menu_setup.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"story_bg_1","order":4,"path":"sprites/story_bg_1/story_bg_1.yy",},
    {"name":"spr_bullet_pmain_big","order":6,"path":"sprites/spr_bullet_pmain_big/spr_bullet_pmain_big.yy",},
    {"name":"obj_pickup","order":1,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"path_enter_top_curved_left","order":4,"path":"paths/path_enter_top_curved_left/path_enter_top_curved_left.yy",},
    {"name":"menu","order":2,"path":"scripts/menu/menu.yy",},
    {"name":"obj_bullet_splitting","order":6,"path":"objects/obj_bullet_splitting/obj_bullet_splitting.yy",},
    {"name":"obj_boss2_summon","order":1,"path":"objects/obj_boss2_summon/obj_boss2_summon.yy",},
    {"name":"obj_foe_tester2","order":1,"path":"objects/obj_foe_tester2/obj_foe_tester2.yy",},
    {"name":"spr_foe_summon","order":2,"path":"sprites/spr_foe_summon/spr_foe_summon.yy",},
    {"name":"obj_bullet_main","order":2,"path":"objects/obj_bullet_main/obj_bullet_main.yy",},
    {"name":"obj_gameover","order":4,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_foe_spread","order":1,"path":"sprites/spr_foe_spread/spr_foe_spread.yy",},
    {"name":"spr_player_hitbox","order":3,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"spr_bullet_splitter","order":6,"path":"sprites/spr_bullet_splitter/spr_bullet_splitter.yy",},
    {"name":"snd_stage_bgm","order":1,"path":"sounds/snd_stage_bgm/snd_stage_bgm.yy",},
    {"name":"obj_foe_boss_2","order":3,"path":"objects/obj_foe_boss_2/obj_foe_boss_2.yy",},
    {"name":"obj_bullet_split_giant_sakura","order":8,"path":"objects/obj_bullet_split_giant_sakura/obj_bullet_split_giant_sakura.yy",},
    {"name":"obj_bullet_changing_faster","order":8,"path":"objects/obj_bullet_changing_faster/obj_bullet_changing_faster.yy",},
    {"name":"obj_bullet_player_big","order":4,"path":"objects/obj_bullet_player_big/obj_bullet_player_big.yy",},
    {"name":"obj_boss2_summon_bullet","order":2,"path":"objects/obj_boss2_summon_bullet/obj_boss2_summon_bullet.yy",},
    {"name":"obj_bullet_spiral","order":5,"path":"objects/obj_bullet_spiral/obj_bullet_spiral.yy",},
    {"name":"MainFontSmall","order":2,"path":"fonts/MainFontSmall/MainFontSmall.yy",},
    {"name":"obj_bullet_player_focus_homing","order":6,"path":"objects/obj_bullet_player_focus_homing/obj_bullet_player_focus_homing.yy",},
    {"name":"spr_life_border","order":2,"path":"sprites/spr_life_border/spr_life_border.yy",},
    {"name":"spr_boss_fairy_2","order":3,"path":"sprites/spr_boss_fairy_2/spr_boss_fairy_2.yy",},
    {"name":"spr_story","order":7,"path":"sprites/spr_story/spr_story.yy",},
    {"name":"rm_story2","order":7,"path":"rooms/rm_story2/rm_story2.yy",},
    {"name":"path_enter_top_curved_right","order":3,"path":"paths/path_enter_top_curved_right/path_enter_top_curved_right.yy",},
    {"name":"obj_credits","order":3,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"path_enter_top_boss","order":9,"path":"paths/path_enter_top_boss/path_enter_top_boss.yy",},
    {"name":"spr_foe_summon_2","order":4,"path":"sprites/spr_foe_summon_2/spr_foe_summon_2.yy",},
    {"name":"spr_menu","order":6,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_bullet_split_giant","order":4,"path":"objects/obj_bullet_split_giant/obj_bullet_split_giant.yy",},
    {"name":"spr_bullet_splitting_giant","order":5,"path":"sprites/spr_bullet_splitting_giant/spr_bullet_splitting_giant.yy",},
    {"name":"spr_bullet_spawned","order":3,"path":"sprites/spr_bullet_spawned/spr_bullet_spawned.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_controls","order":2,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"snd_boss_bgm","order":2,"path":"sounds/snd_boss_bgm/snd_boss_bgm.yy",},
    {"name":"story_bg_2","order":5,"path":"sprites/story_bg_2/story_bg_2.yy",},
    {"name":"obj_bullet_spawn_big","order":1,"path":"objects/obj_bullet_spawn_big/obj_bullet_spawn_big.yy",},
    {"name":"path_enter_top_far","order":5,"path":"paths/path_enter_top_far/path_enter_top_far.yy",},
    {"name":"obj_bullet_changer","order":10,"path":"objects/obj_bullet_changer/obj_bullet_changer.yy",},
    {"name":"obj_foe_tester5","order":4,"path":"objects/obj_foe_tester5/obj_foe_tester5.yy",},
    {"name":"spr_bullet_pmain","order":5,"path":"sprites/spr_bullet_pmain/spr_bullet_pmain.yy",},
    {"name":"rm_stage","order":1,"path":"rooms/rm_stage/rm_stage.yy",},
  ],
}