{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":2,"path":"folders/Objects/Bullets.yy",},
    {"name":"Foes","order":1,"path":"folders/Objects/Foes.yy",},
    {"name":"Movement","order":3,"path":"folders/Objects/Foes/Movement.yy",},
    {"name":"Special","order":2,"path":"folders/Objects/Foes/Special.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullets","order":5,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Foe","order":10,"path":"folders/Sprites/Foe.yy",},
    {"name":"Hearts","order":8,"path":"folders/Sprites/Hearts.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Healthbar","order":12,"path":"folders/Sprites/Healthbar.yy",},
    {"name":"bhpg","order":5,"path":"folders/Scripts/bhpg.yy",},
    {"name":"Levels","order":6,"path":"folders/Objects/Levels.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bhpg_pattern_step","order":2,"path":"scripts/bhpg_pattern_step/bhpg_pattern_step.yy",},
    {"name":"bhpg_pattern_init","order":1,"path":"scripts/bhpg_pattern_init/bhpg_pattern_init.yy",},
    {"name":"spr_foe_aim","order":1,"path":"sprites/spr_foe_aim/spr_foe_aim.yy",},
    {"name":"obj_player_bullet","order":1,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"bhpg_test","order":1,"path":"rooms/bhpg_test/bhpg_test.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"macro","order":6,"path":"scripts/macro/macro.yy",},
    {"name":"path_enter_right","order":2,"path":"paths/path_enter_right/path_enter_right.yy",},
    {"name":"spr_healthbar_bg","order":1,"path":"sprites/spr_healthbar_bg/spr_healthbar_bg.yy",},
    {"name":"path_enter_left","order":1,"path":"paths/path_enter_left/path_enter_left.yy",},
    {"name":"obj_player_hitbox","order":1,"path":"objects/obj_player_hitbox/obj_player_hitbox.yy",},
    {"name":"spr_bullet_foe_t","order":3,"path":"sprites/spr_bullet_foe_t/spr_bullet_foe_t.yy",},
    {"name":"path_enter_top","order":3,"path":"paths/path_enter_top/path_enter_top.yy",},
    {"name":"spr_life_bg","order":1,"path":"sprites/spr_life_bg/spr_life_bg.yy",},
    {"name":"testrm","order":2,"path":"rooms/testrm/testrm.yy",},
    {"name":"obj_foe_bullet_t","order":4,"path":"objects/obj_foe_bullet_t/obj_foe_bullet_t.yy",},
    {"name":"bhpg_test_pattern","order":1,"path":"objects/bhpg_test_pattern/bhpg_test_pattern.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_player_focus","order":3,"path":"objects/obj_player_focus/obj_player_focus.yy",},
    {"name":"obj_GameController","order":1,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_foe_target","order":6,"path":"objects/obj_foe_target/obj_foe_target.yy",},
    {"name":"action_kill_object","order":2,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"spr_foe_spiral","order":2,"path":"sprites/spr_foe_spiral/spr_foe_spiral.yy",},
    {"name":"spr_bullet_foe","order":1,"path":"sprites/spr_bullet_foe/spr_bullet_foe.yy",},
    {"name":"spr_foe_boss","order":3,"path":"sprites/spr_foe_boss/spr_foe_boss.yy",},
    {"name":"spr_bullet_pfocus","order":2,"path":"sprites/spr_bullet_pfocus/spr_bullet_pfocus.yy",},
    {"name":"obj_foe","order":1,"path":"objects/obj_foe/obj_foe.yy",},
    {"name":"action_current_room","order":1,"path":"scripts/action_current_room/action_current_room.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"obj_pickup","order":4,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_foe_spread","order":5,"path":"objects/obj_foe_spread/obj_foe_spread.yy",},
    {"name":"obj_foe_bullet","order":2,"path":"objects/obj_foe_bullet/obj_foe_bullet.yy",},
    {"name":"spr_player_hitbox","order":3,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"obj_foe_spiral","order":4,"path":"objects/obj_foe_spiral/obj_foe_spiral.yy",},
    {"name":"spr_life_border","order":2,"path":"sprites/spr_life_border/spr_life_border.yy",},
    {"name":"obj_foe_boss","order":7,"path":"objects/obj_foe_boss/obj_foe_boss.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
  ],
}