{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":2,"path":"folders/Objects/Bullets.yy",},
    {"name":"Foes","order":1,"path":"folders/Objects/Foes.yy",},
    {"name":"Movement","order":6,"path":"folders/Objects/Movement.yy",},
    {"name":"Bosses","order":2,"path":"folders/Objects/Foes/Bosses.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullets","order":5,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Foe","order":10,"path":"folders/Sprites/Foe.yy",},
    {"name":"Hearts","order":8,"path":"folders/Sprites/Hearts.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Healthbar","order":12,"path":"folders/Sprites/Healthbar.yy",},
    {"name":"bhpg","order":5,"path":"folders/Scripts/bhpg.yy",},
    {"name":"Levels","order":5,"path":"folders/Objects/Levels.yy",},
    {"name":"Target","order":6,"path":"folders/Objects/Foes/Target.yy",},
    {"name":"Target","order":2,"path":"folders/Sprites/Foe/Target.yy",},
    {"name":"Spiral","order":3,"path":"folders/Sprites/Foe/Spiral.yy",},
    {"name":"Spiral","order":7,"path":"folders/Objects/Foes/Spiral.yy",},
    {"name":"Spread","order":5,"path":"folders/Sprites/Foe/Spread.yy",},
    {"name":"Spread","order":8,"path":"folders/Objects/Foes/Spread.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bhpg_pattern_step","order":2,"path":"scripts/bhpg_pattern_step/bhpg_pattern_step.yy",},
    {"name":"bhpg_pattern_init","order":1,"path":"scripts/bhpg_pattern_init/bhpg_pattern_init.yy",},
    {"name":"spr_boss_fairy","order":6,"path":"sprites/spr_boss_fairy/spr_boss_fairy.yy",},
    {"name":"spr_foe_target","order":3,"path":"sprites/spr_foe_target/spr_foe_target.yy",},
    {"name":"obj_bullet_player","order":1,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"bhpg_test","order":1,"path":"rooms/bhpg_test/bhpg_test.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_bullet_foe_spiral","order":4,"path":"sprites/spr_bullet_foe_spiral/spr_bullet_foe_spiral.yy",},
    {"name":"obj_foe_target","order":1,"path":"objects/obj_foe_target/obj_foe_target.yy",},
    {"name":"path_enter_right","order":2,"path":"paths/path_enter_right/path_enter_right.yy",},
    {"name":"spr_healthbar_bg","order":1,"path":"sprites/spr_healthbar_bg/spr_healthbar_bg.yy",},
    {"name":"obj_bullet_target_big","order":6,"path":"objects/obj_bullet_target_big/obj_bullet_target_big.yy",},
    {"name":"path_enter_left","order":1,"path":"paths/path_enter_left/path_enter_left.yy",},
    {"name":"obj_player_hitbox","order":1,"path":"objects/obj_player_hitbox/obj_player_hitbox.yy",},
    {"name":"spr_bullet_foe_target","order":3,"path":"sprites/spr_bullet_foe_target/spr_bullet_foe_target.yy",},
    {"name":"spr_fairy_target_left","order":1,"path":"sprites/spr_fairy_target_left/spr_fairy_target_left.yy",},
    {"name":"spr_fairy_target_right","order":4,"path":"sprites/spr_fairy_target_right/spr_fairy_target_right.yy",},
    {"name":"spr_fairy_spiral","order":1,"path":"sprites/spr_fairy_spiral/spr_fairy_spiral.yy",},
    {"name":"path_enter_top","order":3,"path":"paths/path_enter_top/path_enter_top.yy",},
    {"name":"spr_life_bg","order":1,"path":"sprites/spr_life_bg/spr_life_bg.yy",},
    {"name":"testrm","order":2,"path":"rooms/testrm/testrm.yy",},
    {"name":"spr_bullet_foe_target_big","order":5,"path":"sprites/spr_bullet_foe_target_big/spr_bullet_foe_target_big.yy",},
    {"name":"obj_bullet_target","order":4,"path":"objects/obj_bullet_target/obj_bullet_target.yy",},
    {"name":"bhpg_test_pattern","order":1,"path":"objects/bhpg_test_pattern/bhpg_test_pattern.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_bullet_player_focus","order":3,"path":"objects/obj_bullet_player_focus/obj_bullet_player_focus.yy",},
    {"name":"obj_GameController","order":1,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_foe_target_left","order":2,"path":"objects/obj_foe_target_left/obj_foe_target_left.yy",},
    {"name":"action_kill_object","order":2,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"spr_bullet_foe","order":1,"path":"sprites/spr_bullet_foe/spr_bullet_foe.yy",},
    {"name":"spr_foe_boss","order":1,"path":"sprites/spr_foe_boss/spr_foe_boss.yy",},
    {"name":"spr_bullet_pfocus","order":2,"path":"sprites/spr_bullet_pfocus/spr_bullet_pfocus.yy",},
    {"name":"path_enter_top_slow","order":7,"path":"paths/path_enter_top_slow/path_enter_top_slow.yy",},
    {"name":"obj_foe","order":1,"path":"objects/obj_foe/obj_foe.yy",},
    {"name":"action_current_room","order":1,"path":"scripts/action_current_room/action_current_room.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"obj_pickup","order":4,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"path_enter_top_curved_left","order":4,"path":"paths/path_enter_top_curved_left/path_enter_top_curved_left.yy",},
    {"name":"obj_bullet_main","order":2,"path":"objects/obj_bullet_main/obj_bullet_main.yy",},
    {"name":"spr_foe_spread","order":1,"path":"sprites/spr_foe_spread/spr_foe_spread.yy",},
    {"name":"spr_player_hitbox","order":3,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"obj_bullet_spiral","order":5,"path":"objects/obj_bullet_spiral/obj_bullet_spiral.yy",},
    {"name":"spr_life_border","order":2,"path":"sprites/spr_life_border/spr_life_border.yy",},
    {"name":"path_enter_top_curved_right","order":5,"path":"paths/path_enter_top_curved_right/path_enter_top_curved_right.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"path_enter_top_far","order":6,"path":"paths/path_enter_top_far/path_enter_top_far.yy",},
  ],
}