{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":2,"path":"folders/Objects/Bullets.yy",},
    {"name":"Foes","order":1,"path":"folders/Objects/Foes.yy",},
    {"name":"Bosses","order":2,"path":"folders/Objects/Foes/Bosses.yy",},
    {"name":"Spiral","order":7,"path":"folders/Objects/Foes/Spiral.yy",},
    {"name":"Spread","order":8,"path":"folders/Objects/Foes/Spread.yy",},
    {"name":"Target","order":6,"path":"folders/Objects/Foes/Target.yy",},
    {"name":"Levels","order":5,"path":"folders/Objects/Levels.yy",},
    {"name":"Movement","order":6,"path":"folders/Objects/Movement.yy",},
    {"name":"Others","order":8,"path":"folders/Objects/Others.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Main Game","order":4,"path":"folders/Rooms/Main Game.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"bhpg","order":1,"path":"folders/Scripts/bhpg.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Background.yy",},
    {"name":"Foe","order":3,"path":"folders/Sprites/Foe.yy",},
    {"name":"Spiral","order":3,"path":"folders/Sprites/Foe/Spiral.yy",},
    {"name":"Spread","order":5,"path":"folders/Sprites/Foe/Spread.yy",},
    {"name":"Target","order":2,"path":"folders/Sprites/Foe/Target.yy",},
    {"name":"Healthbar","order":4,"path":"folders/Sprites/Healthbar.yy",},
    {"name":"Hearts","order":2,"path":"folders/Sprites/Hearts.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Changing","order":8,"path":"folders/Sprites/Foe/Changing.yy",},
    {"name":"Change","order":9,"path":"folders/Objects/Foes/Change.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"stage_bg","order":1,"path":"sprites/stage_bg/stage_bg.yy",},
    {"name":"bhpg_pattern_step","order":2,"path":"scripts/bhpg_pattern_step/bhpg_pattern_step.yy",},
    {"name":"obj_bullet_changed","order":10,"path":"objects/obj_bullet_changed/obj_bullet_changed.yy",},
    {"name":"bhpg_pattern_init","order":1,"path":"scripts/bhpg_pattern_init/bhpg_pattern_init.yy",},
    {"name":"spr_boss_fairy","order":6,"path":"sprites/spr_boss_fairy/spr_boss_fairy.yy",},
    {"name":"spr_foe_target","order":3,"path":"sprites/spr_foe_target/spr_foe_target.yy",},
    {"name":"GameFont","order":3,"path":"fonts/GameFont/GameFont.yy",},
    {"name":"obj_bullet_player","order":1,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"bhpg_test","order":1,"path":"rooms/bhpg_test/bhpg_test.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_bullet_foe_spiral","order":3,"path":"sprites/spr_bullet_foe_spiral/spr_bullet_foe_spiral.yy",},
    {"name":"obj_foe_target","order":1,"path":"objects/obj_foe_target/obj_foe_target.yy",},
    {"name":"macro","order":3,"path":"scripts/macro/macro.yy",},
    {"name":"path_enter_right","order":2,"path":"paths/path_enter_right/path_enter_right.yy",},
    {"name":"spr_healthbar_bg","order":1,"path":"sprites/spr_healthbar_bg/spr_healthbar_bg.yy",},
    {"name":"spr_bullet_pbomb_1","order":7,"path":"sprites/spr_bullet_pbomb_1/spr_bullet_pbomb_1.yy",},
    {"name":"spr_death","order":5,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"obj_bullet_target_big","order":6,"path":"objects/obj_bullet_target_big/obj_bullet_target_big.yy",},
    {"name":"path_enter_left","order":1,"path":"paths/path_enter_left/path_enter_left.yy",},
    {"name":"obj_player_hitbox","order":1,"path":"objects/obj_player_hitbox/obj_player_hitbox.yy",},
    {"name":"obj_bullet_player_bomb","order":7,"path":"objects/obj_bullet_player_bomb/obj_bullet_player_bomb.yy",},
    {"name":"spr_bullet_foe_target","order":2,"path":"sprites/spr_bullet_foe_target/spr_bullet_foe_target.yy",},
    {"name":"obj_foe_midboss","order":1,"path":"objects/obj_foe_midboss/obj_foe_midboss.yy",},
    {"name":"spr_fairy_target_left","order":1,"path":"sprites/spr_fairy_target_left/spr_fairy_target_left.yy",},
    {"name":"spr_fairy_target_right","order":4,"path":"sprites/spr_fairy_target_right/spr_fairy_target_right.yy",},
    {"name":"spr_bullet_pbomb_2","order":8,"path":"sprites/spr_bullet_pbomb_2/spr_bullet_pbomb_2.yy",},
    {"name":"spr_bullet_foe_changing","order":9,"path":"sprites/spr_bullet_foe_changing/spr_bullet_foe_changing.yy",},
    {"name":"spr_fairy_spiral","order":1,"path":"sprites/spr_fairy_spiral/spr_fairy_spiral.yy",},
    {"name":"rm_credits","order":4,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"path_enter_top","order":3,"path":"paths/path_enter_top/path_enter_top.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_life_bg","order":1,"path":"sprites/spr_life_bg/spr_life_bg.yy",},
    {"name":"spr_player_invuln","order":4,"path":"sprites/spr_player_invuln/spr_player_invuln.yy",},
    {"name":"obj_bullet_player_bomb_2","order":8,"path":"objects/obj_bullet_player_bomb_2/obj_bullet_player_bomb_2.yy",},
    {"name":"spr_bullet_pfocus","order":5,"path":"sprites/spr_bullet_pfocus/spr_bullet_pfocus.yy",},
    {"name":"credits_bg","order":2,"path":"sprites/credits_bg/credits_bg.yy",},
    {"name":"path_exit_top","order":8,"path":"paths/path_exit_top/path_exit_top.yy",},
    {"name":"rm_debugging","order":2,"path":"rooms/rm_debugging/rm_debugging.yy",},
    {"name":"spr_bullet_foe_target_big","order":4,"path":"sprites/spr_bullet_foe_target_big/spr_bullet_foe_target_big.yy",},
    {"name":"obj_bullet_target","order":4,"path":"objects/obj_bullet_target/obj_bullet_target.yy",},
    {"name":"bhpg_test_pattern","order":1,"path":"objects/bhpg_test_pattern/bhpg_test_pattern.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_bullet_player_focus","order":3,"path":"objects/obj_bullet_player_focus/obj_bullet_player_focus.yy",},
    {"name":"obj_GameController","order":1,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_foe_target_left","order":2,"path":"objects/obj_foe_target_left/obj_foe_target_left.yy",},
    {"name":"action_kill_object","order":2,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"obj_bullet_changing","order":9,"path":"objects/obj_bullet_changing/obj_bullet_changing.yy",},
    {"name":"MainFontBig","order":1,"path":"fonts/MainFontBig/MainFontBig.yy",},
    {"name":"spr_bullet_foe","order":1,"path":"sprites/spr_bullet_foe/spr_bullet_foe.yy",},
    {"name":"rm_controls","order":3,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"spr_foe_boss","order":1,"path":"sprites/spr_foe_boss/spr_foe_boss.yy",},
    {"name":"path_enter_top_slow","order":7,"path":"paths/path_enter_top_slow/path_enter_top_slow.yy",},
    {"name":"obj_foe","order":1,"path":"objects/obj_foe/obj_foe.yy",},
    {"name":"action_current_room","order":1,"path":"scripts/action_current_room/action_current_room.yy",},
    {"name":"obj_menu_setup","order":2,"path":"objects/obj_menu_setup/obj_menu_setup.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"obj_pickup","order":1,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"path_enter_top_curved_left","order":4,"path":"paths/path_enter_top_curved_left/path_enter_top_curved_left.yy",},
    {"name":"menu","order":2,"path":"scripts/menu/menu.yy",},
    {"name":"obj_bullet_main","order":2,"path":"objects/obj_bullet_main/obj_bullet_main.yy",},
    {"name":"spr_foe_spread","order":1,"path":"sprites/spr_foe_spread/spr_foe_spread.yy",},
    {"name":"spr_player_hitbox","order":3,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"obj_bullet_spiral","order":5,"path":"objects/obj_bullet_spiral/obj_bullet_spiral.yy",},
    {"name":"MainFontSmall","order":2,"path":"fonts/MainFontSmall/MainFontSmall.yy",},
    {"name":"spr_life_border","order":2,"path":"sprites/spr_life_border/spr_life_border.yy",},
    {"name":"path_enter_top_curved_right","order":5,"path":"paths/path_enter_top_curved_right/path_enter_top_curved_right.yy",},
    {"name":"obj_credits","order":4,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"spr_menu_button","order":6,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_controls","order":5,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"path_enter_top_far","order":6,"path":"paths/path_enter_top_far/path_enter_top_far.yy",},
    {"name":"spr_bullet_pmain","order":6,"path":"sprites/spr_bullet_pmain/spr_bullet_pmain.yy",},
    {"name":"rm_stage","order":1,"path":"rooms/rm_stage/rm_stage.yy",},
  ],
}